<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FollowersViewController" customModule="FlowCoordinators" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="cR3-6A-DSn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Following" translatesAutoresizingMaskIntoConstraints="NO" id="Seg-GR-35l">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="Seg-GR-35l" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="6jG-lr-gQC"/>
                <constraint firstItem="Seg-GR-35l" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="GGU-Mh-2hX"/>
                <constraint firstAttribute="bottom" secondItem="Seg-GR-35l" secondAttribute="bottom" id="NT3-SK-TFn"/>
                <constraint firstAttribute="trailing" secondItem="Seg-GR-35l" secondAttribute="trailing" id="zet-vI-tN9"/>
            </constraints>
            <point key="canvasLocation" x="-143.5" y="-129.5"/>
        </view>
    </objects>
    <resources>
        <image name="Following" width="375" height="667"/>
    </resources>
</document>
